name=tools-sqlmap-gen

compile.level=1.7
compile.debug=on
compile.optimize=on
compile.deprecation=on

build.encoding=UTF8
build.includeantruntime=false

bin.dir=./bin
lib.dir=./lib
src.dir=./src/java
build.dir=./build
build.classes=${build.dir}/classes
dist.name=${name}